<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Welcome to Android Sensors app.</string>
    <string name="deviceName_label_title">Mobile Phone</string>
    <string name="app_name">Sensors</string>
    <string name="appmain_disclaimer">Disclaimer</string>
    <string name="appmain_accept_btn">Accept</string>
    <string name="appmain_refuse_btn">Refuse</string>
    <string name="appmain_copyright">Copyright © 2013–2015 by EKLSoft Trade LLC.</string>
    <string name="appmain_copyright_text">Copyright © 2013–2015 by EKLSoft Trade LLC. as DEVELOPER</string>
    <string name="appmain_license_text">You acknowledge and agree that DEVELOPER own all legal right, title and interest in and to the Software, including any intellectual property rights which subsist in the Services (whether those rights happen to be registered or not, and wherever in the world those rights may exist). You further acknowledge that the Software may contain information which is designated confidential by developer and that you shall not disclose such information without DEVELOPER’s prior written consent. You expressly understand and agree that your use of the services is at your sole risk and that the services are provided &quot;AS IS&quot; and &quot;as available.&quot; The DEVELOPER does not undertake any kind of guarantee (warranty) shall not be liable to you for! Modifying or decompiling of this application is prohibited!</string>
    
    <string name="accuracy_text">Accuracy</string>
    <string name="doesnot_exists_text">Doesn\'t exists!</string>
    
    <string name="doesnot_registered_accelerometer_sensor_listener">Doesn\'t registered Accelerometer Sensor listener!</string>
    <string name="doesnot_registered_ambienttemperature_sensor_listener">Doesn\'t registered Ambient temperature Sensor listener!</string>
    <string name="doesnot_registered_gravity_sensor_listener">Doesn\'t registers Gravity Sensor listener!</string>
    <string name="doesnot_registered_gyroscope_sensor_listener">Doesn\'t registered Gyroscope Sensor listener!</string>
    <string name="doesnot_registered_light_sensor_listener">Doesn\'t registered Light Sensor listener!</string>
    <string name="doesnot_registered_linearacceleration_sensor_listener">Doesn\'t registered Linear acceleration Sensor listener!</string>
    <string name="doesnot_registered_magneticfield_sensor_listener">Doesn\'t registered Magnetic field Sensor listener!</string>
    <string name="doesnot_registered_orientation_sensor_listener">Doesn\'t registered Orientation Sensor listener!</string>
    <string name="doesnot_registered_pressure_sensor_listener">Doesn\'t registered Pressure Sensor listener!</string>
    <string name="doesnot_registered_proximity_sensor_listener">Doesn\'t registered Proximity Sensor listener!</string>
    <string name="doesnot_registered_relativehumidity_sensor_listener">Doesn\'t registered Relative humidity Sensor listener!</string>
    <string name="doesnot_registered_rotationvector_sensor_listener">Doesn\'t registered Rotation vector Sensor listener!</string>
    <string name="doesnot_registered_temperature_sensor_listener">Doesn\'t registered Temperature Sensor listener!</string>
    <string name="doesnot_registered_magneticfieldu_sensor_listener">Doesn\'t registered Uncalibrated Magnetic field Sensor listener!</string>
    <string name="doesnot_registered_geomagrotationvector_sensor_listener">Doesn\'t registered Geomagnetic Rotation vector Sensor listener!</string>
    <string name="doesnot_registered_sensor_listener">Doesn\'t registered Sensor listener!</string>
    <string name="doesnot_registered_gyroscopeu_sensor_listener">Doesn\'t registered Uncalibrated Gyroscope Sensor listener!</string>
    <string name="doesnot_registered_gamerotationvector_sensor_listener">Doesn\'t registered Game Rotation vector Sensor listener!</string>
    <string name="doesnot_registered_significantmotion_sensor_listener">Doesn\'t registered Significant Motion Sensor listener!</string>
    <string name="doesnot_registered_stepcounter_sensor_listener">Doesn\'t registered Step counter Sensor listener!</string>
    <string name="doesnot_registered_stepdetector_sensor_listener">Doesn\'t registered Step detector Sensor listener!</string>
    <string name="doesnot_registered_heartrate_sensor_listener">Doesn\'t registered Heart Rate Sensor listener!</string>
    <string name="doesnot_registered_privatebase_sensor_listener">Doesn\'t registered Vendor Private Base Sensor listener!</string>
    <string name="doesnot_registered_hearthbeat_sensor_listener">Doesn\'t registered Hearth Beat Sensor listener!</string>
    <string name="doesnot_registered_motiondetect_sensor_listener">Doesn\'t registered Motion Detect Sensor listener!</string>
    <string name="doesnot_registered_posedof_sensor_listener">Doesn\'t registered Pose 6Dof Sensor listener!</string>
    <string name="doesnot_registered_stationarydetect_sensor_listener">Doesn\'t registered Stationary Detect Sensor listener!</string>
    
    <string name="doesnot_registered_tilt_detector_sensor_listener">Doesn\'t registered Tilt Detector Sensor listener!</string>
    <string name="doesnot_registered_screen_orientation_sensor_listener">Doesn\'t registered Screen Orientation Sensor listener!</string>
    <string name="doesnot_registered_grip_sensor_listener">Doesn\'t registered Grip Sensor listener!</string>
    <string name="doesnot_registered_rgb_ir_sensor_listener">Doesn\'t registered TDM4093 RGB_IR Sensor listener!</string>
    <string name="doesnot_registered_interrupt_gyroscope_sensor_listener">Doesn\'t registered Interrupt Gyroscope Sensor listener!</string>
    
    <string name="doesnot_registered_hrmled_ir_sensor_listener">Doesn\'t registered HRMLED IR Sensor listener!</string>
    <string name="doesnot_registered_hrmled_red_sensor_listener">Doesn\'t registered HRMLED RED Sensor listener!</string>
    <string name="doesnot_registered_pickup_gesture_sensor_listener">Doesn\'t registered Pickup Gesture Sensor listener!</string>
    
    <string name="doesnot_found_sensor_bytype">Sensor availability check Doesn\'t found sensor by type!</string>
    <string name="doesnot_matched_number_of_available_sensors">Doesn\'t matched number of available sensors!</string>
    
    <string name="accelerometer_text_title">Accelerometer</string>
    <string name="accelerometer_text_value">N/A</string>
    <string name="accelerometer_accuracy_value">N/A</string>
    <string name="ambienttemperature_text_title">Ambient temperature</string>
    <string name="ambienttemperature_text_value">N/A</string>
    <string name="ambienttemperature_accuracy_value">N/A</string>
    <string name="gravity_text_title">Gravity</string>
    <string name="gravity_text_value">N/A</string>
    <string name="gravity_accuracy_value">N/A</string>
    <string name="gyroscope_text_title">Gyroscope</string>
    <string name="gyroscope_text_value">N/A</string>
    <string name="gyroscope_accuracy_value">N/A</string>
    <string name="light_text_title">Light</string>
    <string name="light_text_value">N/A</string>
    <string name="light_accuracy_value">N/A</string>
    <string name="linearacceleration_text_title">Linear acceleration</string>
    <string name="linearacceleration_text_value">N/A</string>
    <string name="linearacceleration_accuracy_value">N/A</string>
    <string name="magneticfield_text_title">Magnetic field</string>
    <string name="magneticfield_text_value">N/A</string>
    <string name="magneticfield_accuracy_value">N/A</string>
    <string name="orientation_text_title">Orientation</string>
    <string name="orientation_text_value">N/A</string>
    <string name="orientation_accuracy_value">N/A</string>
    <string name="orientation_azimuth">Azimuth</string>
    <string name="orientation_pitch">Pitch(F.B.)</string>
    <string name="orientation_roll">Roll(L.R.)</string>
    <string name="presure_text_title">Pressure</string>
    <string name="presure_text_value">N/A</string>
    <string name="presure_accuracy_value">N/A</string>
    <string name="proximity_text_title">Proximity</string>
    <string name="proximity_text_value">N/A</string>
    <string name="proximity_accuracy_value">N/A</string>
    <string name="proximity_distance">Distance</string>
    <string name="relativehumidity_text_title">Relative humidity</string>
    <string name="relativehumidity_text_value">N/A</string>
    <string name="relativehumidity_accuracy_value">N/A</string>
    <string name="rotationvector_text_title">Rotation vector</string>
    <string name="rotationvector_text_value">N/A</string>
    <string name="rotationvector_accuracy_value">N/A</string>
    <string name="temperature_text_title">Temperature</string>
    <string name="temperature_text_value">N/A</string>
    <string name="temperature_accuracy_value">N/A</string>
    
    <string name="uncalibratedmagneticfield_text_title">Uncalibrated Magnetic Field</string>
    <string name="uncalibratedmagneticfield_text_value">N/A</string>
    <string name="uncalibratedmagneticfield_accuracy_value">N/A</string>
    <string name="geomagrotationvector_text_title">Geomagnetic Rotation Vector</string>
    <string name="geomagrotationvector_text_value">N/A</string>
    <string name="geomagrotationvector_accuracy_value">N/A</string>
    <string name="gamerotationvector_text_title">Game Rotation Vector</string>
    <string name="gamerotationvector_text_value">N/A</string>
    <string name="gamerotationvector_accuracy_value">N/A</string>
    <string name="uncalibrategyroscope_text_title">Uncalibrated Gyroscope</string>
    <string name="uncalibrategyroscope_text_value">N/A</string>
    <string name="uncalibrategyroscope_accuracy_value">N/A</string>
    <string name="significantmotion_text_title">Significant Motion</string>
    <string name="significantmotion_text_value">N/A</string>
    <string name="significantmotion_accuracy_value">N/A</string>
    <string name="stepcounter_text_title">Step Counter</string>
    <string name="stepcounter_text_value">N/A</string>
    <string name="stepcounter_accuracy_value">N/A</string>
    <string name="stepdetector_text_title">Step Detector</string>
    <string name="stepdetector_text_value">N/A</string>
    <string name="stepdetector_accuracy_value">N/A</string>
    <string name="heartrate_text_title">Heart Rate</string>
    <string name="heartrate_text_value">N/A</string>
    <string name="heartrate_accuracy_value">N/A</string>
    <string name="deviceprivatebase_text_title">Vendor private Base</string>
    <string name="deviceprivatebase_accuracy_value">N/A</string>
    <string name="deviceprivatebase_text_value">N/A</string>
    <string name="heartbeat_text_title">Heart Beat</string>
    <string name="heartbeat_accuracy_value">N/A</string>
    <string name="heartbeat_text_value">N/A</string>
    <string name="motiondetect_text_title">Motion Detect</string>
    <string name="motiondetect_accuracy_value">N/A</string>
    <string name="motiondetect_text_value">N/A</string>
    <string name="posedof_text_title">Pose 6 Degrees of freedom</string>
    <string name="posedof_accuracy_value">N/A</string>
    <string name="posedof_text_value">N/A</string>
    <string name="stationarydetect_text_title">Stationary Detect</string>
    <string name="stationarydetect_accuracy_value">N/A</string>
    <string name="stationarydetect_text_value">N/A</string>
    <string name="tiltdetector_text_title">Tilt Detector</string>
    <string name="tiltdetector_accuracy_value">N/A</string>
    <string name="tiltdetector_text_value">N/A</string>
    <string name="screenorientation_text_title">Screen Orientation</string>
    <string name="screenorientation_accuracy_value">N/A</string>
    <string name="screenorientation_text_value">N/A</string>
    <string name="grip_text_title">Grip</string>
    <string name="nogrip_text_title">No Grip</string>
    <string name="grip_accuracy_value">N/A</string>
    <string name="grip_text_value">N/A</string>
    <string name="rgbir_text_title">RGB IR</string>
    <string name="rgbir_accuracy_value">N/A</string>
    <string name="rgbir_text_value">N/A</string>
    <string name="interruptgyroscope_text_title">Interrupt Gyroscope</string>
    <string name="interruptgyroscope_accuracy_value">N/A</string>
    <string name="interruptgyroscope_text_value">N/A</string>
    <string name="hrmled_ir_text_title">HRMLED IR</string>
    <string name="hrmled_ir__accuracy_value">N/A</string>
    <string name="hrmled_ir__text_value">N/A</string>
    <string name="hrmled_red_text_title">HRMLED RED</string>
    <string name="hrmled_red_accuracy_value">N/A</string>
    <string name="hrmled_red_text_value">N/A</string>
    <string name="pickup_gesture_text_title">PickUp Gesture</string>
    <string name="pickup_gesture_accuracy_value">N/A</string>
    <string name="pickup_gesture_text_value">N/A</string>
    
    <string name="sensor_unknown_text_title">Unknown</string>
    
    <string name="about_application_label_title">Application</string>
    <string name="about_application_label_value" >Sensors</string>
    <string name="about_description_label_title">Description</string>
    <string name="about_description_label_value">This application lists data of all built-in sensors. Which sensor does available in the device, the availability status is a green check mark. Which sensor does not available, the availability status is a red X and no details are show. Which sensor is available show detailed information about it, name, version and vendor, in 2nd. line, power, minimum delay, resolution, maximum value.</string>
    <string name="about_author_label_title">Author</string>
    <string name="about_author_label_value">EKLSoft Trade LLC.</string>
    <string name="about_version_text_title">Version</string>
    <string name="about_version_text_value">1.0.1</string>
    <string name="about_batterylevel_text_title">Battery</string>
    <string name="about_batterylevel_text_value"> </string>
    
    <string name="battery_text">Battery</string>
    <string name="battery_status_charging">Charging</string>
    <string name="battery_status_discharging">Dis-Charging</string>
    <string name="battery_status_notcharging">Not charging</string>
    <string name="battery_status_full">Full</string>
    <string name="battery_status_notavailable">N/A</string>
    <string name="battery_health_good">Good</string>
    <string name="battery_health_overheat">OverHeat</string>
    <string name="battery_health_dead">Dead</string>
    <string name="battery_health_overvoltage">Over Voltage</string>
    <string name="battery_health_unspecifiedfailure">Unspecified Failure</string>
    <string name="battery_health_notavailable">N/A</string>
    
    <string name="main_menu_about">Info</string>
    <string name="main_menu_settings">Settings</string>
    <string name="main_menu_save">Save</string>
    
    <string name="author_name_title">Author:</string>
    <string name="author_nam_value">EKLSoft Trade LLC. László Kőváry</string>
    <string name="title_activity_sensor_values">Sensor Values</string>
    <string name="action_settings">Settings</string>
    <string name="sensorName">Sensor</string>
    <string name="sensorAccuracyTitle">Accuracy</string>
    <string name="sensorAccuracyValue">    </string>
    <string name="sensorValueX">          </string>
    <string name="sensorValueY">          </string>
    <string name="sensorValueZ">          </string>
    <string name="sensorValueW">          </string>
    <string name="preference_settings_title_text">Sensor preference Settings</string>
    
    <string name="status_descr">Status</string>
    
	<string name="settings_descr_common_category_display">Contains the common category settings</string> 
	<string name="settings_common_category_display">Common</string>
	<string name="settings_descr_sensorshowoptionkind_title">You can choice to show all sensors or only which are available on this device.</string> 
	<string name="settings_sensorshowoptionkind_title">Sensor show option kind</string>
	<string name="settings_descr_sensors_presure_qnh_value_title">For calculate altitude you need to set the pressure at sea level  in hPa (see METAR QNH value) in your area. (default 1013.25 hPa)</string>
	<string name="settings_sensors_presure_qnh_value_title">Perssure at sea level in hPa (QNH)</string>
	<string name="settings_take_effect">All settings take effect after restart the application!</string>
	
    <string name="error_externalstorage_not_present">External storage not present, media removed!</string>
    <string name="error_externalstorage_mounted_read_only">External storage has readonly access, mounted read only!</string>
    <string name="error_externalstorage_media_unmountable">External storage cannot be mounted. Sdcard problem, media unmountable!</string>
    <string name="error_externalstorage_media_bad_removal">External storage media is removed before unmounted, bad removal!</string>
    <string name="error_externalstorage_nofs">External storage media is present but is blank or using unsupported file system, nofs!</string>
    <string name="error_externalstorage_media_unmounted">External storage media is present but unmounted!</string>
    <string name="error_qnh_value_invalid">Invalid QNH value!</string>
    
    <string name="sensor_accuracy_level_high">High</string>
    <string name="sensor_accuracy_level_medium">Medium</string>
    <string name="sensor_accuracy_level_low">Low</string>
    <string name="sensor_accuracy_level_unreliable">Unreliable</string>
    
    <string name="sensor_details_power">Power</string>
    <string name="sensor_details_mindelay">Min Delay</string>
    <string name="sensor_details_resolution">Resolution</string>
    <string name="sensor_details_maxrange">Max Range</string>
    
    <string name="device_orientation_horizontal">Horizontal</string>
    <string name="device_orientation_up">Up ↑ </string>
    <string name="device_orientation_down">Down ↓ </string>
    <string name="device_orientation_left">Left ← </string>
    <string name="device_orientation_right">Right → </string>
    
    
     <string-array name="SensorShowOptionKindEntry">
        <item>ALL Sensors</item>
        <item>Available Sensors</item>
     </string-array>

     <string-array name="SensorShowOptionKindValue">
        <item>0</item>
        <item>1</item>
     </string-array>
    
</resources>
