<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/itemAbout" 
        android:title="@string/main_menu_about" 
        android:icon="@drawable/ic_menu_info_details">
    </item>
    <item android:id="@+id/sensor_itemSettings" 
        android:title="@string/main_menu_settings" 
        android:icon="@drawable/ic_menu_preferences">
    </item>
    <item android:id="@+id/sensor_itemSave" 
        android:title="@string/main_menu_save" 
        android:icon="@drawable/ic_menu_save">
    </item>
</menu>